NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ids-api:Ids20222202sdI_amil_cloud@sutikla.mzxoa.mongodb.net/ids?retryWrites=true&w=majority

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=julian.effertz53@ethereal.email
MAILER_PASSWORD=nxVhRwQk4t4CmwUEsD
MAIL_TO=info@id-s.ba
SUBJECT=New contact